{
  "extends": ["stylelint-config-recommended", "stylelint-config-prettier"],
  "overrides": [
    {
      "files": ["**/*.{js,ts,jsx,tsx}"],
      "customSyntax": "@stylelint/postcss-css-in-js"
    }
  ]
}
